VITE_SUPABASE_PROJECT_ID="rrzzngfphbakhftmwkbf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyenpuZ2ZwaGJha2hmdG13a2JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMjYxNDksImV4cCI6MjA4MTgwMjE0OX0.-kEHnlfZEIEWY8-m48ezeo9TNWhHJama8cMlXRnj5d8"
VITE_SUPABASE_URL="https://rrzzngfphbakhftmwkbf.supabase.co"
